<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Carter</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <header class="header">
        <h1>Joshua Carter</h1> 
        <nav>
                    <a href="#bio">About Me</a>
                    <a href="#box">Work</a>
                    <a href="#footer">Contact Me</a>
        </nav>
    </header>

    <main>
        <img src="./Images/182856222_4310952185629480_5246901721437422876_n.jpg" alt="me"/>
        <section class="bio" id="bio">
            <h1>About Me</h1>
            <h2>Hello! My name is Joshua Carter and I am from a small 
                town called Ashland, Massachusetts. Growing up I was 
                always curious about how much I could really do with the 
                power of my home desktop, which inspired me to learn how 
                to build PCs from scratch AND learn basic code and 
                command prompts along the way. The hardware aspect of 
                computing always fascinated me, while configuration of 
                the hardware via Bios and OS always seemed like a hurdle 
                to me. This difficulty I had with configuration during my
                first couple of builds eventually turned into a task 
                where I launched headfirst into figuring out everything  
                I could do with my BIOS, learning all I could do with  
                the Windows/Linux OS in addition to its command prompts, 
                setting up secure VPNs, and ultimately learning HTML  
                and additional webpage makeup. I learned that I could  
                easily be self taught in many areas of computing but  
                would always struggle with fully learning HTML, CSS,  
                and JavaScript on my own. After working in the human services field for a few 
                years out of high school with no college background, I 
                decided it was finally time to turn my familiarities 
                into comprehensible knowledge. This page marks my first 
                full dive into creating and designing my first webpage 
                entirely from scratch through the UPenn Coding Bootcamp 
                program!</h2>
        </section>
        <section class="box" id="box">
            <h1 class="work">Work</h1>
            <article class="box1">
                <h2>UPenn Pre-Work Module</h2> 
                <h3>Click For Repository</h3>
                <a href="https://joshuacarter99.github.io/PreWork-Study-Guide/"><img src="./Images/Screenshot (13).png" alt=pre-work/></a>
            </article>
            <article class="box2">
                <h2>Rewritten Horiseon Code</h2>
                <h3>Click For Repository</h3>
                <a href="https://joshuacarter99.github.io/challenge1/"><img src="./Images/Screenshot (14).png" alt=rewrite/></a>
            </article>
            <article class="box3">
                <h2>Current Portfolio!</h2>
                <h3>The Webpage You're On Now</h3>
                <img src="./Images/Screenshot (17).png" alt="current"/>
            </article>
        </section>
    </main>

    <footer class="footer" id="footer">
        <h1>Contact Me</h1>
        <nav>
            <a href="https://github.com/JoshuaCarter99">Github</a>
            <a href="mailto: joshuacarter99@yahoo.com">E-Mail</a>
            <a href="https://www.linkedin.com/in/jcarter99/">Linkedin</a>
        </nav>
        <h4>Created Entirely By Joshua Carter</h4>
    </footer>

</body>
</html>